[CONFIG]
embedding_model = vertex
description_model = gemini-1.5-pro
vector_store = bigquery-vector
debugging = yes
logging = yes
kgq_examples = yes
firestore_region = us-central1
use_column_samples = no

[GCP]
project_id = cosql-436405

; [PGCLOUDSQL]
; pg_region = us-central1
; pg_instance = pg15-opendataqna
; pg_database = opendataqna-db
; pg_user = pguser
; pg_password = pg123

[BIGQUERY]
bq_dataset_region = us-central1
bq_opendataqna_dataset_name = dataset01
bq_log_table_name = audit_log_table




