[CONFIG]
embedding_model = ${embedding_model}
description_model = ${description_model}
vector_store = ${vector_store}
debugging = ${debugging}
logging = ${logging}
kgq_examples = ${kgq_examples}
firestore_region = ${firestore_region}
use_column_samples = ${use_column_samples}

[GCP]
project_id = ${project_id}

[PGCLOUDSQL]
pg_region = ${pg_region}
pg_instance = ${pg_instance}
pg_database = ${pg_database}
pg_user = ${pg_user}
pg_password = ${pg_password}

[BIGQUERY]
bq_dataset_region = ${bq_dataset_region}
bq_opendataqna_dataset_name = ${bq_opendataqna_dataset}
bq_log_table_name = ${bq_log_table}




